# CHIP-8 keyboard:
# 1 2 3 C
# 4 5 6 D
# 7 8 9 E
# A 0 B F

# Actual layout:
# 1 2 3 4 
# Q W E R
# A S D F 
# Z X C V
[keyboard_layout]
NUM_1 = 1
NUM_2 = 2
NUM_3 = 3
NUM_4 = 12
Q = 4
W = 5
E = 6
R = 13
A = 7
S = 8
D = 9
F = 14
Z = 10
X = 0
C = 11
V = 15